Best model:  ARIMA(2,0,2)(0,0,0)[12] intercept
Total fit time: 180.901 seconds

Obtained model parameters:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1605
Model:               SARIMAX(2, 0, 2)   Log Likelihood               -7686.619
Date:                Mon, 20 Jul 2026   AIC                          15385.238
Time:                        07:51:29   BIC                          15417.524
Sample:                             0   HQIC                         15397.225
                               - 1605                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.7875      0.445      1.770      0.077      -0.085       1.660
ar.L1          1.3807      0.051     27.185      0.000       1.281       1.480
ar.L2         -0.3874      0.049     -7.862      0.000      -0.484      -0.291
ma.L1         -0.5975      0.050    -11.934      0.000      -0.696      -0.499
ma.L2         -0.2225      0.029     -7.642      0.000      -0.280      -0.165
sigma2       844.8854     22.072     38.278      0.000     801.625     888.146
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               402.81
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               1.13   Skew:                             0.04
Prob(H) (two-sided):                  0.15   Kurtosis:                         5.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).